
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=BA2-H8027ABC-OGo-210319V543
ro.build.version.incremental=ABC-210319V543
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2021-04-05
ro.build.version.base_os=TECNO/H8027/TECNO-BA2:8.1.0/O11019/ABC-210119V515:user/release-keys
ro.build.date=Fri Mar 19 16:53:34 CST 2021
ro.build.date.utc=1616144014
ro.build.type=user
ro.build.user=rlk-buildsrv33
ro.build.host=buildsrv-73
ro.build.tags=release-keys
ro.product.brand=TECNO
ro.product.name=H8027
# ro.build.product is obsolete; use ro.product.device
ro.product.device=TECNO-BA2
ro.build.product=TECNO-BA2
ro.product.model=TECNO BA2
ro.product.manufacturer=TECNO MOBILE LIMITED
ro.transsion.device.name=TECNO POP 2 Plus
ro.rlk.projectname=ba2_h8027
ro.rlk.versionnumber=BA2-H8027ABC-OGo-210319V543
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_ba2_h8027-user 8.1.0 O11019 1616144031 release-keys
ro.build.fingerprint=TECNO/H8027/TECNO-BA2:8.1.0/O11019/ABC-210319V543:user/release-keys
ro.rlk.fingerprint=TECNO/H8027/TECNO-BA2:8.1.0/O11019/ABC-210319V543:user/release-keys
ro.build.characteristics=default
ro.proinfo.lid=61
ro.probenchflag.lid=73
ro.proinfo.limit_app_status =816
ro.proinfo.restore_factory_set =817
ro.proinfo.enable_factory=818
ro.proinfo.skip_oobe=819
ro.proinfo.limit_app_status_1 =820
ro.proinfo.cam_multiparameter =944
ro.proinfo.demophone =945
ro.proinfo.activationtime=946
ro.proinfo.activationstatus =950
ro.proinfo.usbdebug=951
ro.proinfo.midtest=952
ro.apdb.release.version=BA2-H8027ABC-OGo-210319V543
# end build properties
#
# from device/transsion/ba2_h8027/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=128m
#dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=0
#ro.kernel.qemu.gles=0
ro.opengles.version=131072
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#BSP:add KALHBLEW-13 by xiaopan.ji 20180807 start
persist.midtest.ps.noise.min=0
persist.midtest.ps.noise.max=100
#BSP:add KALHBLEW-13 by xiaopan.ji 20180807 end

#APP: add BFBLYB-30 by liunian 20180725 start
ro.config.media_vol_default = 13
#APP: add BFBLYB-30 by liunian 20180725 end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.mediatek.version.release=BA2-H8027ABC-OGo-210319V543
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0x711325abf91db3fa8f12f9f605d83ab4f472c228000000000000000000000000
